<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textColor="#ffffffff"
    android:textSize="20sp"
    android:background="@drawable/menu_5e3941"
    android:text="@string/spinner_prompt"
    style="?android:attr/spinnerItemStyle">


</TextView>